{% extends "base.html" %}
{% block title %}Change Password{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }

        h1, h2, h3, h4, h5, p, span, strike {
            font-family: 'Montserrat', sans-serif;
        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Change Password...</h3>
                </div>
                <div class="form-group">
                    <form method ="POST">
                        {% csrf_token %}
                        {{form.as_p}}
                        <ul>
                            <li>Your password can't be too similar to your other personal information.</li>
                            <li>Your password must contain atleast 8 characters.</li>
                            <li>Your password can't be a commonly used password.</li>
                            <li>Your password can't be entirely numeric.</li>
                        </ul>
                        <button class="btn btn-secondary">Change Password</button>
                </div>
            </div>

            <div id="list-wrapper">
                <!-- Add your list content here if needed -->
            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}
